# Nginx Proxy & Let's Encrypt Environment Variables
NGINX_PROXY_CONTAINER_NAME=nginxProxy
LETS_ENCRYPT_SERVICE_NAME=lets-encrypt
LETS_ENCRYPT_CONTAINER_NAME=letsEncrypt
NGINX_PROXY_LETS_ENCRYPT_DIR=nginxProxyLetsEncrypt
# Mysql Environment Variables
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
MYSQL_ROOT_PASSWORD=$Rawaf@mysql
MYSQL_DIR=mysql
# Postgres Environment Variables
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DEFAULT_DB_NAME=rawaf
POSTGRES_USER=rawaf
POSTGRES_USER_PASSWORD=$Rawaf@postgres
POSTGRES_DIR=postgres
# Net Data Environment Variables
NETDATA_CONTAINER_NAME=netData
DOCKER_GROUP_ID=bash -c 'grep docker /etc/group | cut -d ':' -f 3'
NETDATA_HOST_PORT=19999
NETDATA_CONTAINER_PORT=19999