upstream wamvo-odoo {
    server wamvoOdoo:8069;
}
server {
    listen 443;
    listen [::]:443;
    server_name wamvo.co www.wamvo.co;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
            proxy_redirect off;
            proxy_pass http://odooserver;
    }

    location ~* /web/static/ {
         proxy_cache_valid 200 90m;
         proxy_buffering on;
         expires 864000;
         proxy_pass http://wamvo-odoo;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    # Deny access to any files with a .php extension in the uploads directory
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*\.py$ {
        deny all;
    }

    # gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}



