APP_NAME=wamvo
APP_DOMAIN=wamvo.com
DATABASE_CONTAINER_NAME=mysql
LETSENCRYPT_EMAIL=contact@wamvo.com
# Already Exist Networks Environment Variables
BACKEND_NETWORK_NAME=backend_tier
FRONTEND_NETWORK_NAME=frontend_tier
# Nginx Environment Variables
NGINX_SERVICE_NAME=nginx-wamvo
NGINX_CONTAINER_NAME=nginxWAMVO
NGINX_DIR=nginxWAMVO
# PHP-FPM Environment Variables
PHP_FPM_SERVICE_NAME=php-fpm-wamvo
PHP_FPM_IMAGE_NAME=php-fpm-wamvo
PHP_FPM_CONTAINER_NAME=phpFpmWAMVO