APP_NAME=wamvo-odoo
APP_DOMAIN=wamvo.co
DATABASE_CONTAINER_NAME=postgres
LETSENCRYPT_EMAIL=info@wamvo.co
# Nginx Environment Variables
NGINX_CONTAINER_NAME=nginxWamvoOdoo
NGINX_DIR=nginxWamvoOdoo
# PHP-FPM Environment Variables
Odoo_IMAGE_NAME=wamvo-odoo
Odoo_CONTAINER_NAME=wamvoOdoo
ODOO_HOST_PORT=8096
ODOO_CONTAINER_PORT=8096